<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Las impresoras 3D de comida, aliadas en alergias e intolerancias</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="articulo.html">Artículo</a></li>
        <li><a href="tecnologias.html">Tecnologías</a></li>
        <li><a href="catalogo.html">Catálogo</a></li>
    </ul>
</nav>

<main>

    <article>
        <header>
            <h1>Las impresoras 3D de comida, aliadas en alergias e intolerancias</h1>

            <author>Nereida Carrillo</author>
        </header>

        <p class="intro">Las impresoras 3D se abren camino en ámbitos muy diferentes. Estas máquinas, además de emplearse para imprimir piezas en el sector industrial, fabricar prótesis para la medicina o elaborar las figuras más diversas de decoración, también están entrando en la cocina. De momento, en las cocinas de grandes restaurantes y <em>catering</em>, pero en un futuro próximo, aspiran a ocupar un espacio entre la tostadora y la cafetera y convertirse en un electrodoméstico más con finalidades gastronómicas.</p>

        <blockquote>Con esta nueva herramienta puedes diseñar elementos, volúmenes y texturas para darles una vuelta más a las diferentes propuestas y los platos que elaboran grandes restauradores</blockquote>

        <p>    , asegura el nutricionista Àlex Vidal, profesor colaborador de los <strong>Estudios de Ciencias de la Salud</strong> de la UOC. <strong>La impresión 3D de comer ya es una realidad</strong>, aunque, como señala Vidal, es una tecnología muy nueva. Los pronósticos, no obstante, son alentadores. En un estudio hecho en octubre, la consultora Gartner auguraba que en 2016 se venderían más de 455.000 unidades de impresoras 3D, una cifra que de cara a 2020 se incrementará, según los cálculos de la consultora, hasta exceder los <strong>6,7 millones</strong> de unidades. Las impresoras de comer se incluyen en el ascenso general de esta tecnología.</p>

        <section>
            <h1>Menús sin gluten, más fáciles</h1>
            <p>Aunque todavía no estén implantadas entre el consumidor final, Vidal ve ventajas en el caso de alergias e intolerancias alimentarias.</p>
            <p><blockquote>Cuando haya algo que se tenga que controlar mucho, como puede ser una alergia alimentaria o una intolerancia al gluten, puede ser útil. Puede ayudar a esquivar algún nutriente</blockquote>
                , afirma el nutricionista y profesor de la UOC. Así, estas máquinas pueden ser <strong>aliadas en casos como la celiaquía u otros problemas con ciertos alimentos</strong>.</p>
            <p>Varias empresas se han interesado por la impresión 3D de comer. Una de ellas es <em>Natural Machines</em>, empresa emergente con sede en Barcelona que comercializa la <em>Foodini</em>. Esta máquina funciona con cápsulas e imprime una gran variedad de alimentos, tanto dulces como salados. Fuera de nuestras fronteras, otras compañías también se han lanzado a trabajar esta técnica, como por ejemplo <em>3D Systems</em>, que ha ideado la <em>Chefjet</em> y la <em>Chefjet Pro</em> y ha impulsado el <em>3D Culinary Lab</em> para estimular la innovación gastronómica. También hay que mencionar la compañía <em>ORD Solutions</em>, que ha impulsado la <em>RoVaPaste Hybrid Food 3D Printer</em> o la empresa <em>Systems and Materials Research</em>, que prepara un modelo que pueda nutrir de manera sana a los astronautas.</p>
        </section>

        <section>
            <h1>Abaratar el precio e introducir la cocción</h1>

            <p>Vidal lamenta que aunque pueda ser útil para determinados grupos de personas, de momento esta tecnología <q>no es accesible para todo el mundo</q>. Una de las razones de que todavía no estén implantadas es con toda seguridad su precio, que supera en muchos casos los 1.000 euros. Por eso, las encontramos sobre todo en la restauración y principalmente en establecimientos innovadores y de cierto nivel. El nutricionista y profesor de la UOC apunta que si bien puede acabar siendo un electrodoméstico más, como son los robots de cocina, tiene algunos valores diferenciales.</p>
            <p><blockquote>Puedes trabajar con mucho detalle y utilizar ingredientes aislados. Puede ser útil para hacer cosas que, con otras herramientas, no podrías conseguir</blockquote></p>
            <img src="img/impresoras3D.jpg" alt="Imagen taza y cereales">
            <p class="tituloimg">¿Se pueden imprimir los cereales a medida?</p>
        </section>

        <section>
            <p>La mayoría de impresoras 3D de comer <strong>funcionan de manera similar a una manga pastelera</strong>. Van añadiendo capas y capas de comer. Es muy habitual que se empleen con ingredientes cremosos y no duros, como por ejemplo chocolate, crema de queso, pasta, helado, mermelada, mostaza o crema de cacahuete; todavía no se puede imprimir con todo tipo de ingredientes. Este es un reto que tiene todavía la industria, junto con la introducción de la cocción, puesto que la mayoría de máquinas no cuecen y se necesita acabar el plato en horno, sartén o cacerola.</p>
            <p>Para imprimir una pizza o un pastel, hay que darle a la máquina la materia primera, programarla y esperar que prepare el plato, un proceso que puede tardar solo cinco minutos o hasta veinte o treinta, dependiendo de la receta y la dificultad. En muchos casos, las impresoras 3D se emplean y tienen éxito en la repostería. Vidal también recalca las ventajas de este tipo de máquinas para los profesionales de los dulces.</p>
            <p><blockquote>La pastelería siempre es muy exacta ‒explica el nutricionista y profesor de la UOC‒. A esa necesidad le veo un sentido. Ahora bien, lo de imprimirse la cena, no lo veo</blockquote></p>
        </section>

        <section class="sabermas">
            <h1>Para saber más:</h1>

            <ol>
                <li><a href="https://www.3dnatives.com/es/comida-impresa-en-3d-cocina-3d-210520182/">Impresoras 3D de comida, comida impresa y accesorios 3D en tu cocina</a></li>
                <li><a href="http://www.eladerezo.com/utensilios/foodini-la-primera-impresora-de-comida-3d-espanola.html">Foodini, la primera impresora de comida 3d es española</a></li>
                <li><a href="https://www.vix.com/es/btg/tech/14085/5-impresoras-3d-de-comida-que-suplantaran-a-tu-madre-en-un-par-de-anos">5 impresoras 3D de comida que suplantarán a tu madre en un par de años</a></li>
            </ol>

        </section>

    </article>

    <footer>
        <img src="img/alex-vidal.jpg" alt="Foto Alex Vidal">
        <div>
            <h1>Àlex Vidal</h1>
            <p>Nutricionista y profesor colaborador del Máster en Nutrición y Salud de la UOC.</p>
            <p>Ámbito de conocimiento: Nutrición humana y dietética. Nutrición deportiva.</p>
            <p>Experto/a en: Nutrición, pérdida de peso, educación nutricional, cambio de hábitos, promoción de la salud. Nutrición deportiva: estrategias nutricionales en pruebas de resistencia, dietas y programas para la mejora del rendimiento deportivo, menús para ganar masa muscular, redacción, elaboración y difusión de contenidos.</p>
        </div>
    </footer>

</main>




</body>
</html>