<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catálogo de Impresoras 3D</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>


<nav>
    <ul>
        <li><a href="articulo.html">Artículo</a></li>
        <li><a href="tecnologias.html">Tecnologías</a></li>
        <li><a href="catalogo.html">Catálogo</a></li>
    </ul>
</nav>

<main>
    <article class="catalogo">

        <h1>Catálogo de Impresoras 3D</h1>

        <ol>
            <li>Modelado por deposición fundida (FDM)
                <ol>
                <li>Fabricante: 3D Modular Systems
                    <ul>
                        <li><a href="http://3dmodularsystems.com/fr/imprimantes-3d/222-imprimante-3d-scalar-s-20x20x20-cm-3701202900002.html">Scalar S</a></li>
                        <li><a href="http://3dmodularsystems.com/fr/imprimantes-3d/221-imprimante-3d-scalar-l-30x30x30-cm.html">Scalar L</a></li>
                        <li><a href="http://3dmodularsystems.com/fr/imprimantes-3d/207-imprimante-3d-scalar-xl-premium-en-kit-pre-monte.html">Scalar XL Premium</a></li>
                    </ul>
                </li>

                <li>Fabricante: Wanhao
                    <ul>
                        <li><a href="http://www.wanhao3dprinter.com/Unboxin/ShowArticle.asp?ArticleID=31">Duplicator 5S</a></li>
                        <li><a href="http://www.wanhao3dprinter.com/Unboxin/ShowArticle.asp?ArticleID=89">Duplicator D7 Plus</a></li>
                        <li><a href="http://www.wanhao3dprinter.com/Unboxin/ShowArticle.asp?ArticleID=106">Duplicator D10</a></li>
                    </ul>
                </li>
                </ol>
            </li>
            <li>Estereolitografía (SLA)
                <ol>
                    <li>Fabricante: MATTERHACKERS
                        <ul>
                            <li><a href="https://www.matterhackers.com/store/l/peopoly-moai-laser-sla-3d-printer-kit/sk/MP86LX2U">Peopoly Moai</a></li>
                        </ul>
                    </li>
                    <li>Fabricante: Formlabs
                        <ul>
                            <li><a href="https://formlabs.com/3d-printers/form-2/">Form2</a></li>
                            <li><a href="https://formlabs.com/3d-printers/fuse-1/">Fuse 1</a></li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>Fusión selectiva por láser (SLM)
                <ul>
                    <li><a href="http://samylabs.com/alba500/">SamyLabs ALBA 500</a></li>
                    <li><a href="https://slm-solutions.com/products/machines/selective-laser-melting-machine-slmr280-20">SLM Solutions 280 2.0</a></li>
                </ul>
            </li>
        </ol>





    </article>
</main>

</body>
</html>