<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Principales tecnologías de impresión 3D</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>


<nav>
    <ul>
        <li><a href="articulo.html">Artículo</a></li>
        <li><a href="tecnologias.html">Tecnologías</a></li>
        <li><a href="catalogo.html">Catálogo</a></li>
    </ul>
</nav>

<main>
    <article class="tecnologias">

        <h1>Principales tecnologías de impresión 3D</h1>

        <dl>

            <dt>Modelado por deposición fundida (FDM)</dt>
            <dd>
                <p>Es el método de impresión 3D más común en impresoras 3D de escritorio. El filamento termoplástico se calienta y se extruye en coordenadas de X e Y a través del cabezal de extrusión, mientras que la superficie de impresión va bajando el objeto capa por capa en la dirección Z.</p>
            </dd>

            <dt>Estereolitografía (SLA)</dt>
            <dd>
                <p>Fue inventada por <strong>Chuck Hull</strong> en 1983, y se caracteriza por ser la tecnología de impresión 3D más antigua.
                </p>
                <p>Esta tecnología funciona mediante la exposición de una capa de resina líquida fotosensible a un rayo láser UV para que se endurezca y se solidifique. Una vez que el láser recorre una capa de resina en el patrón deseado, este comienza a endurecerse. Acto seguido, la plataforma de impresión del modelo, situada en el tanque líquido de la impresora, baja una capa y el láser comienza a formar la siguiente capa. Cada capa se construye sobre la anterior.
                </p>
            </dd>

            <dt>Procesamiento digital de luz (DLP)</dt>
            <dd>
                <p>La tecnología DLP fue inventada en 1987 por <strong>Larry Hornbeck</strong> de <em>Texas Instrument</em> y se volvió extremadamente popular en los proyectores.
                </p>
                <p>Usa una red eléctrica de microespejos controlados por ordenador dispuestos en un molde sobre un chip semiconductor. Estos diminutos espejos se inclinan hacia adelante y hacia atrás. Cuando un espejo está inclinado, refleja la luz, lo que refleja un píxel brillante. Mientra que si el espejo está inclinado hacia el lado opuesto, el píxel se volverá oscuro. Este tipo de tecnología se usa en proyectores de películas, teléfonos móviles y también para la impresión en 3D. Uno de los beneficios que presenta para la impresión 3D es su velocidad: puede imprimir capas en un instante.
                </p>
            </dd>

            <dt>Sinterizado selectivo por láser (SLS)</dt>
            <dd>
                <p>Es similar a la SLA, pero la principal diferencia está en que este tipo de impresora 3D utiliza material en polvo en el área de impresión en lugar de resina líquida. Se usa un láser para sinterizar selectivamente una capa de gránulos que une el material para crear una estructura sólida. Cuando el objeto está completamente formado, se deja enfriar en la máquina antes de retirarlo.
                </p>
            </dd>

            <dt>Fusión selectiva por láser (SLM)</dt>
            <dd>
                <p>La tecnología de fusión selectiva por láser se considera a veces como una subcategoría del tipo de impresora 3D SLS. La tecnología SLM usa un rayo láser de alta potencia para fundir completamente polvos metálicos transformándolos en piezas sólidas tridimensionales.</p>
            </dd>

        </dl>







    </article>
</main>


</body>
</html>