{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22\lang3082\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid11694203 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2188\rsid73306\rsid76591\rsid80192\rsid97775\rsid144032\rsid150368
\rsid200356\rsid215921\rsid222983\rsid264675\rsid270227\rsid271766\rsid275729\rsid281269\rsid283751\rsid353478\rsid359751\rsid425207\rsid461602\rsid469358\rsid524360\rsid529990\rsid547287\rsid595791\rsid601175\rsid606704\rsid661056\rsid678637\rsid683724
\rsid731533\rsid854583\rsid877743\rsid918946\rsid921995\rsid926399\rsid933858\rsid940297\rsid948779\rsid988699\rsid1005251\rsid1006238\rsid1009325\rsid1050573\rsid1056011\rsid1064210\rsid1115763\rsid1117617\rsid1120874\rsid1124586\rsid1132955\rsid1135557
\rsid1140623\rsid1184539\rsid1200901\rsid1206939\rsid1251867\rsid1311411\rsid1320324\rsid1340062\rsid1456597\rsid1527774\rsid1529567\rsid1579766\rsid1600188\rsid1642821\rsid1648788\rsid1651290\rsid1657671\rsid1665976\rsid1706330\rsid1731603\rsid1770635
\rsid1770803\rsid1792178\rsid1840771\rsid1849082\rsid1857965\rsid1859587\rsid1908807\rsid1912273\rsid1916685\rsid1922741\rsid1930088\rsid1968768\rsid1992147\rsid1992671\rsid1996672\rsid2040533\rsid2062961\rsid2098640\rsid2100556\rsid2105399\rsid2114897
\rsid2123185\rsid2170892\rsid2181821\rsid2182527\rsid2184260\rsid2185290\rsid2188824\rsid2252648\rsid2294919\rsid2301842\rsid2312274\rsid2323522\rsid2361484\rsid2372377\rsid2378818\rsid2379891\rsid2448020\rsid2493761\rsid2501128\rsid2501600\rsid2502550
\rsid2509416\rsid2518027\rsid2519518\rsid2571760\rsid2586500\rsid2586781\rsid2623623\rsid2639166\rsid2653507\rsid2697445\rsid2706360\rsid2772828\rsid2824864\rsid2840347\rsid2844441\rsid2888635\rsid2900031\rsid2912799\rsid2913664\rsid2970773\rsid2979741
\rsid3018523\rsid3045825\rsid3172665\rsid3214282\rsid3241877\rsid3282207\rsid3352949\rsid3354954\rsid3358362\rsid3362692\rsid3367584\rsid3425845\rsid3429143\rsid3478115\rsid3487369\rsid3497566\rsid3500868\rsid3501341\rsid3543332\rsid3545779\rsid3546516
\rsid3552527\rsid3556436\rsid3564210\rsid3570558\rsid3616888\rsid3624830\rsid3626182\rsid3636801\rsid3683083\rsid3685717\rsid3702638\rsid3750787\rsid3824275\rsid3872653\rsid3893290\rsid3893867\rsid3894449\rsid3896023\rsid3954782\rsid3963620\rsid4007053
\rsid4007275\rsid4009534\rsid4024423\rsid4067523\rsid4068028\rsid4070533\rsid4076782\rsid4082719\rsid4084479\rsid4085862\rsid4086068\rsid4137221\rsid4144402\rsid4145120\rsid4196083\rsid4288467\rsid4291434\rsid4330562\rsid4355648\rsid4394444\rsid4405016
\rsid4457321\rsid4457930\rsid4463219\rsid4465957\rsid4470180\rsid4538589\rsid4546722\rsid4553733\rsid4591645\rsid4614384\rsid4615797\rsid4676618\rsid4683202\rsid4684858\rsid4795915\rsid4797366\rsid4800775\rsid4807583\rsid4809230\rsid4809364\rsid4856039
\rsid4856467\rsid4870650\rsid4921454\rsid4931407\rsid4990086\rsid5006090\rsid5061080\rsid5063288\rsid5070671\rsid5119737\rsid5121990\rsid5125626\rsid5132189\rsid5132617\rsid5209086\rsid5246629\rsid5269302\rsid5315418\rsid5328801\rsid5376948\rsid5388645
\rsid5393688\rsid5442108\rsid5448599\rsid5450739\rsid5451767\rsid5513621\rsid5514544\rsid5514981\rsid5532239\rsid5537567\rsid5575310\rsid5578938\rsid5588163\rsid5595968\rsid5601516\rsid5642505\rsid5644369\rsid5654966\rsid5656948\rsid5657654\rsid5658279
\rsid5662787\rsid5710136\rsid5715318\rsid5733720\rsid5777598\rsid5781413\rsid5833328\rsid5841494\rsid5846011\rsid5863525\rsid5907803\rsid5916916\rsid6029353\rsid6107355\rsid6114480\rsid6119333\rsid6124793\rsid6173045\rsid6175026\rsid6181620\rsid6239412
\rsid6243650\rsid6245960\rsid6250418\rsid6250981\rsid6252492\rsid6312116\rsid6316718\rsid6320283\rsid6322227\rsid6377974\rsid6378735\rsid6381927\rsid6569389\rsid6625049\rsid6634790\rsid6641046\rsid6688298\rsid6693739\rsid6694063\rsid6694818\rsid6702544
\rsid6711218\rsid6764552\rsid6771765\rsid6774887\rsid6782252\rsid6824698\rsid6832759\rsid6839514\rsid6842269\rsid6898968\rsid7012455\rsid7018226\rsid7024080\rsid7034277\rsid7036824\rsid7042564\rsid7088272\rsid7094206\rsid7100537\rsid7101990\rsid7150016
\rsid7174278\rsid7174533\rsid7218992\rsid7239145\rsid7294779\rsid7350647\rsid7407032\rsid7412648\rsid7414101\rsid7568623\rsid7568727\rsid7605576\rsid7612839\rsid7625311\rsid7670448\rsid7672664\rsid7681945\rsid7743844\rsid7747108\rsid7759240\rsid7811628
\rsid7815818\rsid7828414\rsid7866123\rsid7873587\rsid7889667\rsid7890555\rsid7940229\rsid7945891\rsid7953090\rsid7958751\rsid8001391\rsid8003128\rsid8003597\rsid8021438\rsid8063918\rsid8066693\rsid8074795\rsid8135072\rsid8158055\rsid8202302\rsid8210193
\rsid8264508\rsid8274354\rsid8329860\rsid8331293\rsid8349603\rsid8393600\rsid8401879\rsid8403961\rsid8407535\rsid8408860\rsid8414635\rsid8457334\rsid8464989\rsid8474091\rsid8522344\rsid8528986\rsid8606979\rsid8607982\rsid8608655\rsid8612130\rsid8669496
\rsid8677396\rsid8722008\rsid8803764\rsid8804854\rsid8927171\rsid8927984\rsid8935251\rsid8936204\rsid8981849\rsid8989607\rsid8997809\rsid8997882\rsid9005930\rsid9045990\rsid9059833\rsid9069381\rsid9115273\rsid9119115\rsid9124937\rsid9131365\rsid9135711
\rsid9190840\rsid9193789\rsid9195754\rsid9251388\rsid9254992\rsid9258494\rsid9265937\rsid9315190\rsid9330873\rsid9331721\rsid9333812\rsid9377603\rsid9400330\rsid9401945\rsid9404072\rsid9446761\rsid9505643\rsid9507110\rsid9523744\rsid9526601\rsid9533338
\rsid9573736\rsid9586520\rsid9590270\rsid9665494\rsid9708863\rsid9715468\rsid9718002\rsid9770997\rsid9774287\rsid9835379\rsid9837709\rsid9846214\rsid9908025\rsid9962527\rsid9970395\rsid9992536\rsid10031714\rsid10035960\rsid10047655\rsid10113467
\rsid10118593\rsid10123244\rsid10158462\rsid10164199\rsid10244203\rsid10246147\rsid10256192\rsid10299966\rsid10302124\rsid10312124\rsid10318654\rsid10366860\rsid10370106\rsid10370483\rsid10428846\rsid10431618\rsid10441989\rsid10488737\rsid10499554
\rsid10559766\rsid10568336\rsid10576914\rsid10624825\rsid10627696\rsid10635763\rsid10706866\rsid10713377\rsid10828020\rsid10844245\rsid10881288\rsid10891541\rsid10897617\rsid10947732\rsid10954070\rsid10957952\rsid10959521\rsid10967123\rsid11010408
\rsid11019012\rsid11090542\rsid11098153\rsid11152074\rsid11163287\rsid11167636\rsid11170105\rsid11225731\rsid11289795\rsid11294769\rsid11298065\rsid11299298\rsid11351094\rsid11416552\rsid11430574\rsid11487177\rsid11496273\rsid11534525\rsid11547565
\rsid11557541\rsid11606910\rsid11608218\rsid11620875\rsid11624815\rsid11632629\rsid11668206\rsid11669012\rsid11670198\rsid11678134\rsid11689790\rsid11691473\rsid11694203\rsid11741544\rsid11746922\rsid11757952\rsid11805003\rsid11810320\rsid11817426
\rsid11890420\rsid11941906\rsid11942550\rsid11999036\rsid12014492\rsid12023745\rsid12061924\rsid12063545\rsid12130169\rsid12200747\rsid12272463\rsid12329748\rsid12351444\rsid12352094\rsid12391752\rsid12417179\rsid12417914\rsid12529477\rsid12532097
\rsid12533967\rsid12545752\rsid12615394\rsid12653130\rsid12653767\rsid12654061\rsid12725932\rsid12734981\rsid12741553\rsid12742110\rsid12744632\rsid12785568\rsid12786791\rsid12808052\rsid12863932\rsid12864154\rsid12864916\rsid12933288\rsid12990615
\rsid12990793\rsid12998677\rsid13061274\rsid13061765\rsid13066806\rsid13072099\rsid13072426\rsid13117308\rsid13118127\rsid13201549\rsid13204370\rsid13252881\rsid13254320\rsid13268779\rsid13333711\rsid13334878\rsid13376831\rsid13450442\rsid13455291
\rsid13457849\rsid13515950\rsid13592648\rsid13651292\rsid13662832\rsid13662914\rsid13700684\rsid13711963\rsid13775484\rsid13792403\rsid13847361\rsid13980440\rsid14030933\rsid14048862\rsid14122210\rsid14231495\rsid14239689\rsid14247778\rsid14291782
\rsid14314711\rsid14354005\rsid14355232\rsid14369598\rsid14424964\rsid14428780\rsid14438428\rsid14485454\rsid14487628\rsid14492468\rsid14500254\rsid14513430\rsid14551142\rsid14556969\rsid14559737\rsid14560114\rsid14562268\rsid14685019\rsid14700872
\rsid14701676\rsid14710177\rsid14748178\rsid14751907\rsid14833963\rsid14881505\rsid14892024\rsid14892681\rsid14905963\rsid14946851\rsid14961274\rsid14962153\rsid15012577\rsid15077331\rsid15145641\rsid15147182\rsid15206823\rsid15211097\rsid15218864
\rsid15220349\rsid15220612\rsid15224747\rsid15231296\rsid15274124\rsid15288768\rsid15299745\rsid15348004\rsid15401658\rsid15405914\rsid15426852\rsid15487833\rsid15533101\rsid15534878\rsid15549613\rsid15559850\rsid15607143\rsid15615631\rsid15620183
\rsid15620700\rsid15623962\rsid15624938\rsid15625549\rsid15628381\rsid15669807\rsid15676386\rsid15694060\rsid15731590\rsid15740200\rsid15760924\rsid15799001\rsid15806204\rsid15809333\rsid15821682\rsid15821759\rsid15876444\rsid15877069\rsid15933359
\rsid15933994\rsid15950458\rsid15999236\rsid16022185\rsid16058296\rsid16062247\rsid16064127\rsid16067947\rsid16072985\rsid16081734\rsid16083991\rsid16122709\rsid16131773\rsid16152937\rsid16208556\rsid16213278\rsid16220101\rsid16276033\rsid16345190
\rsid16388891\rsid16404789\rsid16408614\rsid16457344\rsid16464753\rsid16465082\rsid16470869\rsid16471094\rsid16475227\rsid16479374\rsid16515260\rsid16519865\rsid16521481\rsid16525412\rsid16538075\rsid16546681\rsid16582731\rsid16594198\rsid16656012
\rsid16662953\rsid16664688\rsid16665484\rsid16666460\rsid16672261\rsid16723088\rsid16737237}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Laura}
{\operator Laura}{\creatim\yr2018\mo10\dy9\hr14\min17}{\revtim\yr2018\mo10\dy9\hr14\min17}{\version2}{\edmins0}{\nofpages6}{\nofwords1627}{\nofchars8953}{\*\company Hewlett-Packard}{\nofcharsws10559}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.micros
oft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15145641\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15145641 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid7672664\charrsid7672664 Men\'fa
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15145641 ART\'cdCULO TECNOLOG\'cdAS CAT\'c1LOGO
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7672664 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid7672664\charrsid7672664 P\'e1gina art\'edculo
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7672664 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15145641 Las impresoras 3D de comida, aliadas en alergias e intolerancias
\par Nereida Carrillo
\par 
\par Las impresoras 3D se abren camino en \'e1mbitos muy diferentes. Estas m\'e1quinas, adem\'e1s de emplearse para imprimir piezas en el sector industrial, fabricar pr\'f3tesis para la medicina o elaborar las figuras m\'e1s diversas de decoraci\'f3n, tambi
\'e9n est\'e1n entrando en la cocina. De momento, en las cocinas de grandes restaurantes y catering, pero en un futuro pr\'f3ximo, aspiran a ocupar un espacio entre la tostadora y la cafetera y convertirse en un electrodom\'e9stico m\'e1
s con finalidades gastron\'f3micas.
\par 
\par Con esta nueva herramienta puedes dise\'f1ar elementos, vol\'famenes y texturas para darles una vuelta m\'e1s a las diferentes propuestas y los platos que elaboran grandes restauradores
\par , asegura el nutricionista \'c0lex Vidal, profesor colaborador de los Estudios de Ciencias de la Salud de la UOC. La impresi\'f3n 3D de comer ya es una realidad, aunque, como se\'f1ala Vidal, es una tecnolog\'eda muy nueva. Los pron\'f3
sticos, no obstante, son alentadores. En un estudio hecho en octubre, la consultora Gartner auguraba que en 2016 se vender\'edan m\'e1s de 455.000 unidades de impresoras 3D, una cifra que de cara a 2020 se incrementar\'e1, seg\'fan los c\'e1
lculos de la consultora, hasta exceder los 6,7 millones de unidades. Las impresoras de comer se incluyen en el ascenso general de esta tecnolog\'eda.
\par 
\par Men\'fas sin gluten, m\'e1s f\'e1ciles
\par Aunque todav\'eda no est\'e9n implantadas entre el consumidor final, Vidal ve ventajas en el caso de alergias e intolerancias alimentarias.
\par Cuando haya algo que se tenga que controlar mucho, como puede ser una alergia alimentaria o una intolerancia al gluten, puede ser \'fatil. Puede ayudar a esquivar alg\'fan nutriente
\par , afirma el nutricionista y profesor de la UOC. As\'ed, estas m\'e1quinas pueden ser aliadas en casos como la celiaqu\'eda u otros problemas con ciertos alimentos.
\par 
\par Varias empresas se han interesado por la impresi\'f3n 3D de comer. Una de ellas es Natural Machines, empresa emergente con sede en Barcelona que comercializa la Foodini. Esta m\'e1quina funciona con c\'e1
psulas e imprime una gran variedad de alimentos, tanto dulces como salados. Fuera de nuestras fronteras, otras compa\'f1\'edas tambi\'e9n se han lanzado a trabajar esta t\'e9cnica, como por ejemplo 3D Systems, que ha ideado l
a Chefjet y la Chefjet Pro y ha impulsado el 3D Culinary Lab para estimular la innovaci\'f3n gastron\'f3mica. Tambi\'e9n hay que mencionar la compa\'f1\'ed
a ORD Solutions, que ha impulsado la RoVaPaste Hybrid Food 3D Printer o la empresa Systems and Materials Research, que prepara un modelo que pueda nutrir de manera sana a los astronautas.
\par 
\par Abaratar el precio e introducir la cocci\'f3n
\par Vidal lamenta que aunque pueda ser \'fatil para determinados grupos de personas, de momento esta tecnolog\'eda no es accesible para todo el mundo. Una de las razones de que todav\'eda no est\'e9
n implantadas es con toda seguridad su precio, que supera en muchos casos los 1.000 euros. Por eso, las encontramos sobre todo en la restauraci\'f3n y principalmente en establecimientos innovadores y de cierto nivel. 
El nutricionista y profesor de la UOC apunta que si bien puede acabar siendo un electrodom\'e9stico m\'e1s, como son los robots de cocina, tiene algunos valores diferenciales.
\par Puedes trabajar con mucho detalle y utilizar ingredientes aislados. Puede ser \'fatil para hacer cosas que, con otras herramientas, no podr\'edas conseguir
\par \'bfSe pueden imprimir los cereales a medida?
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11694203 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15145641 La mayor\'eda de impresoras 3D de comer funcionan de manera similar a una manga pastelera. Van a\'f1adiendo capas y capas de comer. Es muy habitual que se
 empleen con ingredientes cremosos y no duros, como por ejemplo chocolate, crema de queso, pasta, helado, mermelada, mostaza o crema de cacahuete; todav\'eda no se puede imprimir con todo tipo de ingredientes. Este es un reto que tiene todav\'ed
a la industria, junto con la introducci\'f3n de la cocci\'f3n, puesto que la mayor\'eda de m\'e1quinas no cuecen y se necesita acabar el plato en horno, sart\'e9n o cacerola.
\par 
\par Para imprimir una pizza o un pastel, hay que darle a la m\'e1quina la materia primera, programarla y esperar que pr
epare el plato, un proceso que puede tardar solo cinco minutos o hasta veinte o treinta, dependiendo de la receta y la dificultad. En muchos casos, las impresoras 3D se emplean y tienen \'e9xito en la reposter\'eda. Vidal tambi\'e9
n recalca las ventajas de este tipo de m\'e1quinas para los profesionales de los dulces.
\par La pasteler\'eda siempre es muy exacta \u8210\'3fexplica el nutricionista y profesor de la UOC\u8210\'3f. A esa necesidad le veo un sentido. Ahora bien, lo de imprimirse la cena, no lo veo
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11694203 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15145641 Para saber m\'e1s:
\par Impresoras 3D de comida, comida impresa y accesorios 3D en tu cocina
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11694203\charrsid11694203 Enlace a: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5259321 
 HYPERLINK "https://www.3dnatives.com/es/comida-impresa-en-3d-cocina-3d-210520182/" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid11694203\charrsid11694203 
https://www.3dnatives.com/es/comida-impresa-en-3d-cocina-3d-210520182/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid11694203\charrsid11694203 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15145641 Foodini, la primera impresora de comida 3d es espa\'f1ola
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11694203\charrsid11694203 Enlace a: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5259321 
 HYPERLINK "http://www.eladerezo.com/utensilios/foodini-la-primera-impresora-de-comida-3d-espanola.html" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid11694203\charrsid11694203 
http://www.eladerezo.com/utensilios/foodini-la-primera-impresora-de-comida-3d-espanola.html}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid11694203\charrsid11694203 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15145641 5 impresoras 3D de comida que suplantar\'e1n a tu madre en un par de a\'f1os
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11694203\charrsid11694203 Enlace a: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5259321 
 HYPERLINK "https://www.vix.com/es/btg/tech/14085/5-impresoras-3d-de-comida-que-suplantaran-a-tu-madre-en-un-par-de-anos" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid11694203\charrsid11694203 
https://www.vix.com/es/btg/tech/14085/5-impresoras-3d-de-comida-que-suplantaran-a-tu-madre-en-un-par-de-anos}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid11694203\charrsid11694203 
\par 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15145641 \'c0lex Vidal
\par Nutricionista y profesor colaborador del M\'e1ster en Nutrici\'f3n y Salud de la UOC.
\par \'c1mbito de conocimiento: Nutrici\'f3n humana y diet\'e9tica. Nutrici\'f3n deportiva.
\par Experto/a en: Nutrici\'f3n, p\'e9rdida de peso, educaci\'f3n nutricional, cambio de h\'e1bitos, promoci\'f3n de la salud. Nutrici\'f3
n deportiva: estrategias nutricionales en pruebas de resistencia, dietas y programas para la mejora del rendimiento deportivo, men\'fas para ganar masa muscular, redacci\'f3n, elaboraci\'f3n y difusi\'f3n de contenidos.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7672664 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7672664 \page 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15145641 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid7672664\charrsid7672664 P\'e1gina Tecnolog\'edas.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \b\insrsid3616888\charrsid7672664 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7672664 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7672664 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7672664 Principales tecnolog\'edas de impresi\'f3n 3D
\par Modelado por deposici\'f3n fundida (FDM)
\par Es el m\'e9todo de impresi\'f3n 3D m\'e1s com\'fan en impresoras 3D de escritorio. El filamento termopl\'e1stico se calienta y se extruye en coordenadas de X e Y a trav\'e9s del cabezal de extrusi\'f3n, mientras que la superficie de impresi\'f3
n va bajando el objeto capa por capa en la direcci\'f3n Z.
\par Estereolitograf\'eda (SLA)
\par Fue inventada por Chuck Hull en 1983, y se caracteriza por ser la tecnolog\'eda de impresi\'f3n 3D m\'e1s antigua.
\par Esta tecnolog\'eda funciona mediante la exposici\'f3n de una capa de resina l\'edquida fotosensible a un rayo l\'e1ser UV para que se endurezca y se solidifique. Una vez que el l\'e1ser recorre una capa de resina en el patr\'f3n deseado, este comienza a 
endurecerse. Acto seguido, la plataforma de impresi\'f3n del modelo, situada en el tanque l\'edquido de la impresora, baja una capa y el l\'e1ser comienza a formar la siguiente capa. Cada capa se construye sobre la anterior.
\par Procesamiento digital de luz (DLP)
\par La tecnolog\'eda DLP fue inventada en 1987 por Larry Hornbeck de Texas Instrument y se volvi\'f3 extremadamente popular en los proyectores.
\par Usa una red el\'e9ctrica de microespejos controlados por ordenador dispuestos en un molde sobre un chip semiconductor. Estos diminutos espejos se inclinan hacia adelante y hacia atr\'e1s. Cuando un espejo est\'e1
 inclinado, refleja la luz, lo que refleja un p\'edxel brillante. Mientra que si el espejo est\'e1 inclinado hacia el lado opuesto, el p\'edxel se volver\'e1 oscuro. Este tipo de tecnolog\'eda se usa en proyectores de pel\'edculas, tel\'e9fonos m\'f3
viles y tambi\'e9n para la impresi\'f3n en 3D. Uno de los beneficios que presenta para la impresi\'f3n 3D es su velocidad: puede imprimir capas en un instante.
\par Sinterizado selectivo por l\'e1ser (SLS)
\par Es similar a la SLA, pero la principal diferencia est\'e1 en que este tipo de impresora 3D utiliza material en polvo en el \'e1rea de impresi\'f3n en lugar de resina l\'edquida. Se usa un l\'e1ser para sinterizar selectivamente una capa de gr\'e1
nulos que une el material para crear una estructura s\'f3lida. Cuando el objeto est\'e1 completamente formado, se deja enfriar en la m\'e1quina antes de retirarlo.
\par Fusi\'f3n selectiva por l\'e1ser (SLM)
\par La tecnolog\'eda de fusi\'f3n selectiva por l\'e1ser se considera a veces como una subcategor\'eda del tipo de impresora 3D SLS. La tecnolog\'eda SLM usa un rayo l\'e1ser de alta potencia para fundir completamente polvos met\'e1licos transform\'e1
ndolos en piezas s\'f3lidas tridimensionales.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid7672664\charrsid7672664 P\'e1gina }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid7672664 Cat\'e1logo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid7672664\charrsid7672664 .
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7672664 
\par Cat\'e1logo de Impresoras 3D
\par Modelado por deposici\'f3n fundida (FDM)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664\charrsid7672664 Fabricante: 3D Modular Systems
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7672664\charrsid7672664 Scalar S
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664\charrsid11694203 Enlace a:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664\charrsid7672664  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5259321  HYPERLINK "http://3dmodularsystems.com/fr/imprimantes-3d/222-imprimante-3d-scalar-s-20x20x20-cm-3701202900002.html" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid7672664\charrsid3951776 http://3dmodularsystems.com/fr/imprimantes-3d/222-imprimante-3d-scalar-s-20x20x20-cm-3701202900002.html}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664\charrsid7672664 Scalar L}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664\charrsid11694203 Enlace a:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5259321  HYPERLINK "http://3dmodularsystems.com/fr/imprimantes-3d/221-imprimante-3d-scalar-l-30x30x30-cm.html" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid7672664\charrsid3951776 
http://3dmodularsystems.com/fr/imprimantes-3d/221-imprimante-3d-scalar-l-30x30x30-cm.html}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid7672664 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664\charrsid7672664 Scalar XL Premium}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664\charrsid11694203 Enlace a:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5259321  HYPERLINK "http://3dmodularsystems.com/fr/imprimantes-3d/207-imprimante-3d-scalar-xl-premium-en-kit-pre-monte.html" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid7672664\charrsid3951776 
http://3dmodularsystems.com/fr/imprimantes-3d/207-imprimante-3d-scalar-xl-premium-en-kit-pre-monte.html}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid7672664 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664\charrsid7672664 Fabricante: Wanhao
\par Duplicator 5S}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664\charrsid11694203 Enlace a:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664\charrsid7672664  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5259321  HYPERLINK "http://www.wanhao3dprinter.com/Unboxin/ShowArticle.asp?ArticleID=31" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid7672664\charrsid3951776 
http://www.wanhao3dprinter.com/Unboxin/ShowArticle.asp?ArticleID=31}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664\charrsid7672664 Duplicator D7 Plus}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664\charrsid11694203 Enlace a:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5259321  HYPERLINK "http://www.wanhao3dprinter.com/Unboxin/ShowArticle.asp?ArticleID=89" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid7672664\charrsid3951776 
http://www.wanhao3dprinter.com/Unboxin/ShowArticle.asp?ArticleID=89}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664\charrsid7672664 Duplicator D10}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664\charrsid11694203 Enlace a:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5259321  HYPERLINK "http://www.wanhao3dprinter.com/Unboxin/ShowArticle.asp?ArticleID=106" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid7672664\charrsid3951776 
http://www.wanhao3dprinter.com/Unboxin/ShowArticle.asp?ArticleID=106}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7672664 Estereolitograf\'eda (SLA)
\par Fabricante: MATTERHACKERS
\par Peopoly Moai
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664\charrsid11694203 Enlace a:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5259321  HYPERLINK "https://www.matterhackers.com/store/l/peopoly-moai-laser-sla-3d-printer-kit/sk/MP86LX2U" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid7672664\charrsid3951776 
https://www.matterhackers.com/store/l/peopoly-moai-laser-sla-3d-printer-kit/sk/MP86LX2U}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid7672664 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7672664 Fabricante: Formlabs
\par Form2
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664\charrsid11694203 Enlace a:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5259321  HYPERLINK "https://formlabs.com/3d-printers/form-2/" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid7672664\charrsid3951776 https://formlabs.com/3d-printers/form-2/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664\charrsid7672664 Fuse 1
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664\charrsid11694203 Enlace a:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5259321  HYPERLINK "https://formlabs.com/3d-printers/fuse-1/" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid7672664\charrsid3951776 https://formlabs.com/3d-printers/fuse-1/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7672664 Fusi\'f3n selectiva por l\'e1ser (SLM)
\par SamyLabs ALBA 500
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664\charrsid11694203 Enlace a:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid3824275  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5259321  HYPERLINK "http://samylabs.com/alba500/" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid3824275\charrsid3951776 http://samylabs.com/alba500/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664\charrsid3824275 SLM Solutions 280 2.0
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7672664\charrsid11694203 Enlace a:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid3824275  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5259321  HYPERLINK "https://slm-solutions.com/products/machines/selective-laser-melting-machine-slmr280-20" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid3824275\charrsid3951776 
https://slm-solutions.com/products/machines/selective-laser-melting-machine-slmr280-20}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid7672664 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid3824275\charrsid3824275 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f03e
a814ca5fd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}